{
  "name": "@corvidlabs/let",
  "version": "0.2.0",
  "description": "Find any agent asset for any agent — host-neutral locator for skills, worktrees, instructions, and agent.3md",
  "type": "module",
  "license": "MIT",
  "bin": {
    "let": "./bin/let"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "agent.3md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "plugin.toml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CorvidLabs/let.git"
  },
  "scripts": {
    "dev": "bun run --watch src/cli.ts",
    "start": "bun run src/cli.ts",
    "test": "bun test",
    "lint": "bunx biome check src/ test/",
    "format": "bunx biome format --write src/ test/",
    "build": "bun build src/cli.ts --outdir dist --target bun"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@corvidlabs/agent3md": "^1.0.0"
  }
}
